MONGODB_URI=mongodb+srv://adityav090304:9p7rdgcoqDb47k7N@topflow.z8cuctf.mongodb.net/chat-app
PORT=5001

JWT_SECRET=ZemdqlcJqkK0WzNbnLcL8aGio9V83q250oBksqbNrOPXgI2urlnbkPHRQbPHxvTL
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dfuotedyd
CLOUDINARY_API_KEY=632538796697666
CLOUDINARY_API_SECRET=Rxoawc1mj4jrXck5myV4s4IbOVc
CLOUDINARY_URL=cloudinary://632538796697666:Rxoawc1mj4jrXck5myV4s4IbOVc@dfuotedyd
